तपती दोपहरी में प्यास से बेहाल एक छोटी सी चींटी पानी की तलाश में भटक रही थी. बहुत देर भटकने के बाद उसे एक नदी दिखाई पड़ी और वो ख़ुश होकर नदी की ओर बढ़ने लगी. नदी के किनारे पहुँचकर जब उसने कल-कल बहता शीतल जल देखा, तो उसकी प्यास और बढ़ गई.


 
वह सीधे नदी में नहीं जा सकती थी. इसलिए किनारे पड़े एक पत्थर पर चढ़कर पानी पीने का प्रयास करने लगी. लेकिन इस प्रयास में वह अपना संतुलन खो बैठी और नदी में गिर पड़ी.

नदी के पानी में गिरते ही वह तेज धार में बहने लगी. उसे अपनी मृत्यु सामने दिखाई देने लगी. तभी कहीं से एक पत्ता उसके सामने आकर गिरा. किसी तरह वह उस पत्ते पर चढ़ गई. वह पत्ता नदी किनारे स्थित एक पेड़ पर बैठे कबूतर ने फेंका था, जिसने चींटी को पानी में गिरते हुए देख लिया था और उसके प्राण बचाना चाहता था.

पत्ते से साथ बहते हुए चींटी किनारे पर आ गई और कूदकर सूखी भूमि पर पहुँच गई. कबूतर के निःस्वार्थ भाव से की गई सहायता के कारण चींटी की जान बच पाई थी. वह मन ही मन उसका धन्यवाद करने लगी.


 
पढ़ें : खरगोश और मेंढक की कहानी | Rabbit and Frog Story In Hindi

इस घटना को कुछ ही दिन बीते थे कि एक दिन कबूतर बहेलिये के द्वारा बिछाये जाल में फंस गया. उसने वहाँ से निकलने के लिए बहुत पंख फड़फड़ाये, बहुत ज़ोर लगाया, लेकिन जाल से निकलने में सफ़ल न हो सका. बहेलिये ने जाल उठाया और अपने घर की ओर जाने लगा. कबूतर निःसहाय सा जाल के भीतर कैद था.

जब चींटी की दृष्टि जाल में फंसे कबूतर पर पड़ी, तो उसे वह दिन स्मरण हो आया, जब कबूतर ने उसके प्राणों की रक्षा की थी. चींटी तुरंत बहेलिये के पास पहुँची और उसके पैर पर ज़ोर-ज़ोर से काटने लगी. बहेलिया दर्द से छटपटाने लगा. जाल पर से उसकी पकड़ ढीली पड़ गई और जाल जमीन पर जा गिरा.

कबूतर को जाल से निकलने का अवसर प्राप्त हो चुका था. वह झटपट जाल से निकला और उड़ गया. इस तरह चींटी ने कबूतर के द्वारा किये गये उपकार का फ़ल चुकाया.